# Copyright (C) 2017 Daniel Page <dan@phoo.org>
#
# Use of this source code is restricted per the CC BY-SA license, a copy of
# which can be found via http://creativecommons.org (and should be included 
# as LICENSE.txt within the associated archive or repository).

    SCALE_CONF = -DSCALE_CLOCK_TYPE="SCALE_CLOCK_TYPE_EXT" -DSCALE_CLOCK_FREQ_SOURCE="SCALE_CLOCK_FREQ_16MHZ" -DSCALE_CLOCK_FREQ_TARGET="SCALE_CLOCK_FREQ_16MHZ" -DF_CPU=16000000 -DBAUD=9600
    SCALE_FUSE = -U lfuse:w:0xFF:m -U hfuse:w:0xDE:m -U efuse:w:0x05:m

    GCC_PREFIX = avr-
    GCC_FLAGS  = -Wall -std="gnu99" -Os -mmcu="atmega328p"
    GCC_PATHS  =
    GCC_LIBS   =

OBJCOPY_FLAGS  = -S -j .text -j .data
