# Copyright (C) 2017 Daniel Page <dan@phoo.org>
#
# Use of this source code is restricted per the CC BY-SA license, a copy of
# which can be found via http://creativecommons.org (and should be included 
# as LICENSE.txt within the associated archive or repository).

    SCALE_CONF = 

    GCC_PREFIX = arm-none-eabi-
    GCC_FLAGS  = -Wall -std="gnu99" -Os -mcpu="cortex-m3" -mthumb -nostartfiles
    GCC_PATHS  =
    GCC_LIBS   = 

OBJCOPY_FLAGS  = --gap-fill="0"
